VITE_SUPABASE_URL="https://xikpemvfclsgwcqpwpej.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhpa3BlbXZmY2xzZ3djcXB3cGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MDA0NTgsImV4cCI6MjA3MjA3NjQ1OH0.knya6zpQAYOn1_EoqsixG4aspiABAsnRgbRyhIEE9Wg"
